<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/navbartop"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <AutoCompleteTextView
                android:hint="Invite a friend"
                android:singleLine="true"
                android:id="@+id/usersearch_field"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:background="#e8e8e8">
            </AutoCompleteTextView>

            <LinearLayout
                android:id="@+id/invitelist_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="When are you Free?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/button_su"
                android:text="Su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:id="@+id/button_mo"
                android:text="Mo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:id="@+id/button_tu"
                android:text="Tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:id="@+id/button_we"
                android:text="We"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:id="@+id/button_th"
                android:text="Th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:id="@+id/button_fr"
                android:text="Fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:text="Sa"
                android:id="@+id/button_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>

        </LinearLayout>


        <TextView
            android:text="What do you feel like?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:text="Concert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:text="Theater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:text="Sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:text="Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>

        </LinearLayout>


        <TextView
            android:text="Price Range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="$10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:text="$30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:text="$50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:text="$100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:text="$300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:text="$500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>
            <TextView
                android:text="No Limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/day_button_unselected"/>

        </LinearLayout>

        <TextView
            android:text="SEND INVITE"
            android:id="@+id/button_sendinvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/likebutton_active"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/navbarbottom"/>
    </LinearLayout>


</LinearLayout>