<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_margin="5dp"
    android:background="@drawable/layout_bg_rounded">

        <LinearLayout
        android:id="@+id/grid_topbar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_alignParentTop="true">

        <TextView
            android:text="event_name"
            android:id="@+id/event_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:textColor="#828282"
            android:textStyle="bold" />

        <TextView
            android:text="event_price"
            android:id="@+id/event_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:gravity="right"
            android:textColor="#608bcd"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_pic"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_topbar">
    </LinearLayout>

    <TextView
        android:id="@+id/event_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_pic"
        android:textColor="#828282">
    </TextView>

    <LinearLayout
        android:id="@+id/grid_location"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_description"
        android:layout_marginBottom="7dp">


        <LinearLayout
            android:id="@+id/grid_address"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/event_description"
            android:paddingRight="5dp">

            <TextView
                android:text="event_venue"
                android:id="@+id/event_venue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#828282"/>

            <TextView
                android:text="event_address"
                android:id="@+id/event_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#828282"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_time"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="event_date"
                android:id="@+id/event_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="10sp"
                android:textColor="#828282"
                android:clickable="true"/>

            <TextView
                android:text="event_time"
                android:id="@+id/event_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="10sp"
                android:textColor="#828282"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid_map"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/grid_location">

        <LinearLayout
            android:id="@+id/map_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/event_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                map:cameraZoom="13"
                map:mapType="normal"
                map:liteMode="true"/>

        </LinearLayout>



    </LinearLayout>




    <LinearLayout
    android:id="@+id/grid_buttons"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_below="@+id/grid_map">

        <TextView
            android:text="BUY"
            android:id="@+id/button_imin"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#f4f4f4"
            android:fontFamily="sans-serif-thin"
            android:textSize="12sp"
            android:background="@drawable/layout_sharebutton"/>

        <TextView
            android:text="INVITE"
            android:id="@+id/button_invite"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textSize="12sp"
            android:textColor="#f4f4f4"
            android:background="@drawable/layout_sharebutton"/>

        <TextView
            android:text="LIKE"
            android:id="@+id/button_like"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textSize="12sp"
            android:textColor="#f4f4f4"
            android:background="@drawable/layout_sharebutton"/>


        <!--

        <ImageView
            android:id="@+id/button_likesa"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:layout_marginRight="60dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@mipmap/like">
        </ImageView>

        <ImageView
            android:id="@+id/button_likesb"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:layout_marginRight="60dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@mipmap/like">
        </ImageView>

        <ImageView
            android:id="@+id/button_likes"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:layout_marginRight="60dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@mipmap/like">
        </ImageView>



-->


    </LinearLayout>



</RelativeLayout>


</LinearLayout>