<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/clrboxx"
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/circles"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/clrboxa"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle">

            <TextView
                android:id="@+id/texta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clrboxb"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle">
            <TextView
                android:id="@+id/textb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clrboxc"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle">
            <TextView
                android:id="@+id/textc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:text="SHOW"
        android:id="@+id/show"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/likebutton_active"/>

</LinearLayout>