<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf2e8">

    <!-- ========================= TOP NAVBAR ========================= -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/navbartop"/>
    </LinearLayout>
    <!-- //========================= TOP NAVBAR ========================= -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/navbar_topa"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <LinearLayout
                android:id="@+id/profile_pic_container"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="100dip"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:orientation="horizontal"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/profile_pic">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_details"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_pic_container">

                <TextView
                    android:text="Rishad"
                    android:id="@+id/profile_name"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:text="29 years"
                    android:id="@+id/profile_age"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:text="Male"
                    android:id="@+id/profile_sex"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:text="Waterloo"
                    android:id="@+id/profile_location"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignBottom="@id/profile_pic_container">

                <TextView
                    android:id="@+id/viewfriends"
                    android:text="View Friends"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_pic_container"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dip"
                    android:textSize="14sp"
                    android:textColor="#174b5e"/>

                <TextView
                    android:id="@+id/editprofile"
                    android:text="Edit Profile"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_pic_container"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dip"
                    android:textSize="14sp"
                    android:textColor="#174b5e"/>


            </LinearLayout>




        </RelativeLayout>

        <GridView
            android:id="@+id/grid_likedevents"
            android:numColumns="1"
            android:gravity="center"
            android:columnWidth="250dp"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="200dip"/>

    </LinearLayout>


    <!-- ========================= BOTTOM NAVBAR ========================= -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/navbarbottom"/>
    </LinearLayout>
    <!-- //========================= BOTTOM NAVBAR ========================= -->
</LinearLayout>
