<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58acfa">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@mipmap/logo_text"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_gravity="center"
        android:gravity="center">
        <requestFocus></requestFocus>

        <EditText
            android:hint="YOUR NAME"
            android:id="@+id/displayname_text"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:background="#e8e8e8"/>

        <EditText
            android:hint="USERNAME"
            android:id="@+id/username_text"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:background="#e8e8e8"/>

        <EditText
            android:hint="EMAIL"
            android:id="@+id/email_text"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:background="#e8e8e8"/>

        <EditText
            android:hint="PASSWORD"
            android:id="@+id/password_text1"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:background="#e8e8e8"/>


        <EditText
            android:hint="CONFIRM PASSWORD"
            android:id="@+id/password_text2"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="30dip"
            android:gravity="center"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:background="#e8e8e8"/>

        <TextView
            android:text="SUBMIT"
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="12sp"
            android:fontFamily="sans-serif-thin"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/passcheck_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:padding="0dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#DF0101"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

    <TextView
        android:text="Put extroveert catchphrase here"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light" />

</FrameLayout>